<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vertx.openapi.spec.v3.generator</groupId>
    <artifactId>vertx-openapi-spec-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Functions to automatically generate OpenApi 3 spec from vertx routes.</description>
    <url>https://github.com/ckaratzas/vertx-openapi-spec-generator</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/ckaratzas/vertx-openapi-spec-generator/license.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christos Karatzas</name>
            <email>ckaratza@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ckaratzas/vertx-openapi-spec-generator.git</connection>
        <developerConnection>scm:git:https://github.com/ckaratzas/vertx-openapi-spec-generator.git</developerConnection>
        <url>https://github.com/ckaratzas/vertx-openapi-spec-generator/l/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.9</java.version>
        <vertx.version>3.5.0</vertx.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.6</logback.version>
        <swagger.version>2.0.0-rc3</swagger.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <!-- OpenApi -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>
